[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Animation/AnimationWarping/Content
Paths=../../../Engine/Plugins/Animation/ControlRigSpline/Content
Paths=../../../Engine/Plugins/Animation/ControlRig/Content
Paths=../../../Engine/Plugins/Animation/IKRig/Content
Paths=../../../Engine/Plugins/Animation/MotionWarping/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Developer/TraceSourceFiltering/Content
Paths=../../../Engine/Plugins/Editor/BlueprintHeaderView/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/LightMixer/Content
Paths=../../../Engine/Plugins/Editor/ObjectMixer/ObjectMixer/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/GLTFExporter/Content
Paths=../../../Engine/Plugins/Experimental/Animation/MotionTrajectory/Content
Paths=../../../Engine/Plugins/Experimental/Animation/PoseSearch/Content
Paths=../../../Engine/Plugins/Experimental/ChaosCaching/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/CommonUI/Content
Paths=../../../Engine/Plugins/Experimental/Dataflow/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/PhysicsControl/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/UVEditor/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/FX/NiagaraFluids/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Marketplace/ACLPlugin/Content
Paths=../../../Engine/Plugins/Marketplace/DLSS/Content
Paths=../../../Engine/Plugins/Marketplace/FSR3/Content
Paths=../../../Engine/Plugins/Marketplace/PrefabTool/Content
Paths=../../../Engine/Plugins/Marketplace/SkinnedDecalComponent/Content
Paths=../../../Engine/Plugins/Marketplace/XeSS/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/MovieScene/MoviePipelineMaskRenderPass/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Runtime/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Runtime/SunPosition/Content
Paths=../../../Engine/Plugins/SRLE/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Stalker2/Plugins/DiscordRpc/Content
Paths=../../../Stalker2/Plugins/FlyCorridor/Content
Paths=../../../Stalker2/Plugins/GSCFactories/Content
Paths=../../../Stalker2/Plugins/GSCLoadingScreen/Content
Paths=../../../Stalker2/Plugins/GSCNavigation/Content
Paths=../../../Stalker2/Plugins/GameDataEditor/Content
Paths=../../../Stalker2/Plugins/Modio/Content
Paths=../../../Stalker2/Plugins/PlatformProviderController/Content
Paths=../../../Stalker2/Plugins/QuestTool/Content
Paths=../../../Stalker2/Plugins/SmartCovers/Content
Paths=../../../Stalker2/Plugins/Tether/Content
Paths=../../../Stalker2/Plugins/WwiseNiagara/Content
Paths=../../../Stalker2/Plugins/Wwise/Content
r.XGEShaderCompile=1 ; Включает использование компилятора шейдеров XGE
r.XGEShaderCompile.Mode=3 ; Режим компиляции шейдеров через XGE
r.IoDispatcher.CacheSize=32768 ; Размер кэша для диспетчера ввода-вывода (в КБ)
r.IoDispatcher.AsyncBatchReadSizeKB=16384 ; Размер пакета асинхронного чтения (в КБ)
r.IoDispatcher.DedicatedServerReadBufferKB=1024 ; Размер буфера чтения для сервера (в КБ)

[SystemSettings]
t.MaxFPS=144 ; Максимальный FPS
r.Streaming.PoolSize=0 ; Размер пула текстур (в МБ), 0 - для автоматического расчсета движком игры. Можете играться с этим значением под себя
r.MaxAnisotropy=16 ; Максимальный уровень анизотропной фильтрации
r.Tonemapper.GrainQuantization=0 ; Отключает зернистость тонемаппера
r.FilmGrain=0 ; Отключает эффект пленочной зернистости
r.NT.Lens.ChromaticAberration.Intensity=0 ; Отключает хроматическую аберрацию
r.SceneColorFringeQuality=0 ; Отключает эффект цветовой окантовки (Fringe)
niagara.CreateShadersOnLoad=1 ; Создает шейдеры Niagara при загрузке
r.TemporalAACurrentFrameWeight=0.2 ; Вес текущего кадра для TAA
r.TemporalAASamples=16 ; Количество выборок для TAA
r.TemporalAASharpness=0.8 ; Резкость TAA
r.Tonemapper.Sharpen=0.5 ; Резкость тонемаппера
r.RHICmdBypass=0 ; Включает использование командного буфера RHI
r.GPUCrashDebugging=0 ; Отключает отладку сбоев GPU
r.AllowMultiThreadedShaderCreation=1 ; Разрешает многопоточную компиляцию шейдеров
r.Streaming.HLODStrategy=2 ; Стратегия стриминга для иерархических LOD
r.Streaming.LimitPoolSizeToVRAM=1 ; Ограничивает размер пула текстур доступной VRAM
r.Streaming.MipBias=-0.5 ; Улучшает качество текстур на расстоянии
r.RenderTargetPoolMin=800 ; Минимальный размер пула render target (в МБ)
r.GTSyncType=1 ; Тип синхронизации игровых и рендер-потоков
r.EarlyZPass=2 ; Включает ранний Z-проход
r.AllowOcclusionQueries=1 ; Разрешает запросы окклюзии
r.GBufferFormats=3 ; Форматы G-буфера для оптимизации
r.AsyncCompute=1 ; Включает асинхронные вычисления на GPU
r.UseAsyncShaderPrecompilation=1 ; Асинхронная предварительная компиляция шейдеров
r.Streaming.DefragDynamicBounds=1 ; Оптимизация стриминга
r.Streaming.UseAllMips=1 ; Использует все мип-уровни текстур
r.Streaming.MinMipForSplitRequest=0 ; Минимальный мип-уровень для разделения запросов
r.ThreadedShaderCompilation=1 ; Многопоточная компиляция шейдеров
r.ParallelTranslucency=1 ; Параллельная обработка прозрачности
r.Streaming.MaxTempMemoryAllowed=50 ; Ограничение временной памяти для стриминга (в МБ)
r.Streaming.Boost=1.2 ; Ускорение стриминга текстур
r.TextureStreaming.TexturePoolSizeReduction=0 ; Сокращение размера пула текстур (0 - отключено)
r.ForceCPUAccessToGPUSkinVerts=1 ; Ускоряет обработку анимированных вершин на CPU
r.CustomDepth=3 ; Включает использование пользовательского буфера глубины
r.IoDispatcher.MaxParallelIoRequests=64 ; Максимальное количество параллельных запросов ввода-вывода

; Адаптивное масштабирование разрешения
r.DynamicRes.OperationMode=2 ; Включает адаптивное масштабирование разрешения на основе GPU
r.DynamicRes.TargetFPS=45 ; Целевой FPS
r.DynamicRes.MinScreenPercentage=70 ; Минимальный процент рендеринга разрешения
r.DynamicRes.MaxScreenPercentage=100 ; Максимальный процент рендеринга разрешения

D3D12.MaximumFrameLatency=3 ; Максимальная задержка кадров для Direct3D 12
D3D12.AsyncDeferredDeletion=1 ; Асинхронное удаление ресурсов в D3D12
D3D12.AFRUseFramePacing=1 ; Выравнивание кадров для AFR в D3D12
D3D11.MaximumFrameLatency=3 ; Максимальная задержка кадров для Direct3D 11
D3D11.AsyncDeferredDeletion=1 ; Асинхронное удаление ресурсов в D3D11
D3D11.AFRUseFramePacing=1 ; Выравнивание кадров для AFR в D3D11
FX.AllowAsyncTick=1 ; Асинхронные тики для эффектов
FX.BatchAsync=1 ; Пакетная асинхронная обработка эффектов
FX.BatchAsyncBatchSize=8 ; Размер пакета для эффектов
FX.EarlyScheduleAsync=1 ; Раннее планирование асинхронных задач эффектов
AllowAsyncRenderThreadUpdates=1 ; Асинхронные обновления в рендер-потоке
AudioThread.EnableBatchProcessing=1 ; Пакетная обработка аудио
AudioThread.BatchAsyncBatchSize=128 ; Размер пакета для аудио

; Оптимизация DLSS
r.NGX.Enable=1 ; Включает технологии NVIDIA NGX
r.NGX.DLSS.Enable=1 ; Включает DLSS
r.NGX.DLSS.Quality=1 ; Режим DLSS "Сбалансированный" (1-3)

; Использование TSR (если DLSS недоступен)
r.TemporalAA.Upsampling=1 ; Включает временное суперсэмплирование
r.TemporalAA.Algorithm=1 ; Использует алгоритм TSR
r.ScreenPercentage=70 ; Процент рендеринга экрана

; Использование SSGI
r.DynamicGlobalIlluminationMethod=1 ; Глобальное освещение на основе SSGI
r.SSGI.Quality=2 ; Качество SSGI
r.SSGI.HalfRes=1 ; Половинное разрешение для SSGI
r.SSGI.FireflySuppression=1 ; Устранение артефактов в освещении
r.SSGI.GaussianBlur=1 ; Применение размытия для сглаживания

; Отключение Lumen
r.Lumen.DiffuseIndirect.Allow=0 ; Отключает диффузное непрямое освещение Lumen
r.Lumen.Reflections.Allow=0 ; Отключает отражения Lumen

; Оптимизация теней
r.Shadow.Virtual.Enabled=0 ; Отключает виртуальные тени
r.Shadow.CSM.MaxCascades=2 ; Максимальное количество каскадов теней
r.Shadow.MaxResolution=512 ; Максимальное разрешение теней
r.Shadow.DistanceScale=0.5 ; Дистанция прорисовки теней
r.ShadowQuality=2 ; Качество теней

; Включение Screen Space Reflections
r.ScreenSpaceReflections=1 ; Включает SSR
r.SSR.Quality=2 ; Качество SSR (1 - 3)
r.SSR.MaxRoughness=0.5 ; Максимальная шероховатость для SSR

; Улучшение качества изображения
r.TemporalAA.Sharpness=0.8 ; Резкость TAA
r.Tonemapper.Sharpen=0.5 ; Резкость тонемаппера
r.Streaming.MipBias=-0.5 ; Улучшает детализацию текстур
r.MaxAnisotropy=16 ; Анизотропная фильтрация

; Включение Ambient Occlusion на низком уровне
r.AmbientOcclusionLevels=1 ; Уровни Ambient Occlusion
r.AmbientOcclusionRadiusScale=0.5 ; Масштаб радиуса AO

; Включение эффектов световых лучей
r.LightShaftQuality=1 ; Качество световых лучей

; Отключение ненужных функций
r.HZBOcclusion=0 ; Отключает окклюзию на основе HZB
r.DistanceFieldShadowing=0 ; Отключает тени на основе полей расстояний
r.DistanceFieldAO=0 ; Отключает AO на основе полей расстояний

; Другие настройки
r.Nanite=1 ; Включает Nanite
r.Nanite.MaxPixelsPerEdge=4 ; Детализация Nanite
r.Nanite.MeshStreaming=1 ; Стриминг мешей Nanite
r.Nanite.SlopeBias=1 ; Детализация на наклонных поверхностях
r.Nanite.TessellationFalloffScale=0.5 ; Детализация в зависимости от расстояния

[ShaderCompiler]
bAllowAsynchronousShaderCompiling=True ; Асинхронная компиляция шейдеров
bAllowCompilingThroughWorkerThreads=True ; Компиляция через рабочие потоки
NumUnusedShaderCompilingThreads=2 ; Неиспользуемые потоки для компиляции
bAsyncShaderCompileWorkerThreads=True ; Рабочие потоки для асинхронной компиляции
bEnableOptimizedShaderCompilation=True ; Оптимизированная компиляция шейдеров
MaxShaderJobBatchSize=100 ; Размер пакета заданий шейдеров
MaxShaderJobs=1000 ; Максимальное количество заданий шейдеров

[/Script/Engine.Engine]
bAllowMultiThreadedShaderCompile=True ; Многопоточная компиляция шейдеров

[DevOptions.Shaders]
bAllowShaderCompilingWorker=True ; Рабочие потоки для компиляции шейдеров
bOptimizeForLocalShaderBuilds=True ; Оптимизация для локальной сборки шейдеров
WorkerThreadPriority=0 ; Приоритет рабочего потока
bUseBackgroundCompiling=True ; Фоновая компиляция

[TextureStreaming]
r.TextureStreaming=1 ; Включает стриминг текстур
r.Streaming.FullyLoadUsedTextures=1 ; Полностью загружает используемые текстуры
r.Streaming.FullyLoadUsedTextures_Always=1 ; Всегда полностью загружает используемые текстуры
r.Streaming.DefragDynamicBounds=1 ; Оптимизация стриминга
r.Streaming.FramesForFullUpdate=1 ; Кадры для полного обновления стриминга

[Engine.InputSettings]
RawMouseInputEnabled=1 ; Сырой ввод мыши
bEnableMouseSmoothing=False ; Отключает сглаживание мыши
bViewAccelerationEnabled=False ; Отключает ускорение камеры

[PhysicsSettings]
bEnableAsyncScene=True ; Асинхронная обработка физики
bEnableEnhancedDeterminism=False ; Отключает дополнительные проверки

[Engine.RendererSettings]
r.AsyncCreateLightPrimitiveInteractions=1 ; Асинхронное создание взаимодействий световых примитивов
r.RDG.AsyncCompute=1 ; Асинхронные вычисления в Render Dependency Graph
r.AsyncPipelineCompile=1 ; Асинхронная компиляция конвейера рендеринга
r.AmbientOcclusion.AsyncComputeBudget=1 ; Бюджет асинхронных вычислений для AO
r.EnableAsyncComputeVolumetricFog=1 ; Асинхронные вычисления объемного тумана
r.Streaming.UseAsyncRequestsForDDC=1 ; Асинхронные запросы для DDC при стриминге

[RenderingThread]
bAllowThreadedRendering=True ; Многопоточный рендеринг
bAllowAsyncRenderThreadUpdates=True ; Асинхронные обновления в рендер-потоке
r.JobThreadPriority=1 ; Приоритет потоков заданий
r.RenderThread.Priority=1 ; Приоритет рендер-потока
r.GameThread.Priority=1 ; Приоритет игрового потока

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True ; Асинхронная загрузка ресурсов
s.AsyncLoadingUseFullTimeLimit=True ; Полный лимит времени для асинхронной загрузки
s.AsyncLoadingTimeLimit=5.0 ; Лимит времени на асинхронную загрузку за кадр (в мс)
s.PriorityAsyncLoadingExtraTime=15.0 ; Дополнительное время для приоритетной загрузки
s.LevelStreamingActorsUpdateTimeLimit=5.0 ; Лимит времени на обновление акторов при стриминге уровней
s.PriorityLevelStreamingActorsUpdateExtraTime=5.0 ; Дополнительное время для приоритетного обновления акторов
s.EventDrivenLoaderEnabled=True ; Загрузчик, управляемый событиями
s.WarnIfTimeLimitExceeded=True ; Предупреждает при превышении лимита времени загрузки
s.MinBulkDataSizeForAsyncLoading=0 ; Минимальный размер данных для асинхронной загрузки

[/Script/Engine.GarbageCollectionSettings]
gc.TimeBetweenPurgingPendingKillObjects=15 ; Время между очистками объектов (в секундах)
gc.NumRetriesBeforeForcingGC=1 ; Количество попыток перед принудительным запуском сборки мусора
gc.AllowParallelGC=True ; Параллельная сборка мусора
gc.MultithreadedDestructionEnabled=True ; Многопоточная обработка разрушения объектов
gc.MaxObjectsNotConsideredByGC=0 ; Объекты, не учитываемые сборщиком мусора
gc.SizeOfPermanentObjectPool=0 ; Отключает постоянный пул объектов
gc.MinimalAsyncGarbageCollectionTime=0.3 ; Минимальное время асинхронной сборки мусора

[/script/akaudio.aksettings]
bEnableMultiCoreRendering=True ; Многопоточный рендеринг для аудио

[CrashReportClient]
bAgreeToCrashUpload=False ; Отключает автоматическую отправку отчетов о сбоях
bImplicitSend=False ; Отключает неявную отправку отчетов о сбоях

[Core.Log]
; Отключение логирования 
LogPluginManager=off
LogOnlineIdentity=off
LogOnlineSession=off
LogMemory=Warning 
LogPakFile=Warning 
LogTemp=off
LogLinker=off
LogOnline=off
LogOnlineGame=off
LogAnalytics=off
LogConfig=off
LogInteractiveProcess=off
LogInput=off
LogOnlineEntitlement=off
LogOnlineEvents=off
LogOnlineFriend=off
LogOnlinePresence=off
LogOnlineTitleFile=off
LogOnlineUser=off
LogRenderer=off
LogNetwork=off
LogPhysics=off
LogGarbage=Warning 
LogLoad=Warning 
Global=off
+Suppress=Scriptwarning
+Suppress=Error
+Suppress=Scriptlog
+Suppress=Warning
